* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-color: #e5e5e5;
}
.container {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 60px;
  margin: 5rem auto auto auto;
}

.container header {
  grid-column: span 6;
  grid-row: span 5;
  display: flex;
  flex-direction: row;
}

.container menu {
  grid-column: span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 60px;
  margin: 0;
  padding: 0;
  grid-template-areas: ". home offer why contact . ";
}
.home {
  grid-area: home;
}
.offer {
  grid-area: offer;
  color: rgba(0, 0, 0, 0.6);
}
.why {
  grid-area: why;
  color: rgba(0, 0, 0, 0.6);
}
.contact {
  grid-area: contact;
  color: rgba(0, 0, 0, 0.6);
}

.list {
  align-self: center;
  align-items: center;
  text-align: center;
}
